spring.application.name=user-authentication
server.port=9090
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.jpa.show_sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
token.expiration_time=1800000
token.secret=hTyhEr23T5Gbl90
login.url.path = /user-auth/login